#my.greeting=Hello World
#app.name=My app
#app.description=Welcome to ${app.name}
#management.endpoints.web.exposure.include=*
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8989